# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: Data.kt  MyApplication.kt
app/src/main/java/com/example/chat/addRoom/: AddRoomActivity.kt  AddRoomFragment.kt  AddRoomNavigator.kt  AddRoomViewModel.kt
app/src/main/java/com/example/chat/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/chat/database/: Database.kt
app/src/main/java/com/example/chat/database/dao/: MessageDao.kt  RoomDao.kt  UserDao.kt
app/src/main/java/com/example/chat/database/model/: Message.kt  Room.kt  User.kt
app/src/main/java/com/example/chat/firebase/: MyFirebaseMessagingServicing.kt
app/src/main/java/com/example/chat/home/: HomeActivity.kt  HomeFragment.kt  HomeNavigator.kt  HomeRoomsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/chat/login/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/chat/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/example/chat/roomDetails/: MessagesAdapter.kt  RoomDetailsActivity.kt  RoomDetailsFragment.kt  RoomDetailsNavigator.kt  RoomDetailsViewModel.kt
app/src/main/java/com/example/chat/splash/: SplashFragment.kt
app/src/main/res/drawable/: btn_send_shape.xml  et_send_shape.xml  ic_baseline_call_24.xml  ic_baseline_send_24.xml  ic_baseline_swap_vert_24.xml  ic_baseline_swap_vert_25.xml  ic_video.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_add_room.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_room_details.xml  activity_splash.xml  layout_received_message.xml  layout_room.xml  layout_sent_message.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
